<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Homepage{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="card text-center" style="width: 30rem; top: 15px; z-index: 1000; display: inline;">
        <div class="card-header">
            <strong>Select your category</strong>
        </div>
        <div class="card-body">
            <a href='/news/?category=general'><button class="btn btn-outline-info">General</button></a>
            <a href='/news/?category=sports' ><button class="btn btn-outline-info">Sports</button></a>
            <a href='/news/?category=health'><button class="btn btn-outline-info">Health</button></a>
            <a href='/news/?category=science'><button class="btn btn-outline-info">Science</button></a>
            <a href='/news/?category=entertainment'><button class="btn btn-outline-info">Entertainment</button></a>
            <a href='/news/?category=business'><button class="btn btn-outline-info">Business</button></a>
        </div>
    </div>

    <button onclick="scrollToTop()" id="topBtn" class="btn btn-outline-info" title="↑"><strong>TOP</strong></button>

{% block content %}
{% endblock %}

<style>
    .btn.btn-outline-info
    {
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .card
    {
        font-family: sans-serif;
        border-radius: 6px;
        margin-top: 15px;
        margin-left: 15px;
        border: solid 1.5px;
    }

    #topBtn
    {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        cursor: pointer;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 18px;
    }

    #topBtn:hover
    {
        background-color: #0056b3;
    }

</style>
</body>
<script>
        window.onscroll = function () {
            const topBtn = document.getElementById("topBtn");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

</script>
</html>
